# myspider

./: README.md  pom.xml
documents/: python源代码的分析  客户对爬虫的使用方式.docx  电商爬虫需求文档.docx
src/main/java/com/myspider/: MySpiderApplication.java
src/main/java/com/myspider/common/enums/: StatusEnum.java
src/main/java/com/myspider/config/: WebConfig.java
src/main/java/com/myspider/controller/: HeartCheckController.java  SpiderController.java  SpiderPddStoreController.java  SpiderTokenController.java  TestController.java
src/main/java/com/myspider/dto/model/: PinduoduoProductDetailFeignItem.java  PinduoduoProductDetailFeignSeller.java  TaobaoProductDetailFeignItem.java
src/main/java/com/myspider/dto/request/: SpiderPddStoreForm.java
src/main/java/com/myspider/dto/response/: PddStoreInfoFeignData.java  PddStoreInfoFeignResponse.java  PinduoduoProductDetailFeignData.java  PinduoduoProductDetailFeignResponse.java  TaobaoProductDetailFeignData.java  TaobaoProductDetailFeignResponse.java  TaobaoProductInfoFeignData.java  TaobaoProductInfoFeignResponse.java
src/main/java/com/myspider/entity/: PddStoreInfoEntity.java  PinduoduoProductsUrlEntity.java  SpiderTokenEntity.java  TaobaoProductsUrlEntity.java
src/main/java/com/myspider/openapi/pinduoduo/: PinduoduoFeignClient.java  PinduoduoFeignConfig.java
src/main/java/com/myspider/openapi/taobao/: TaobaoFeignClient.java  TaobaoFeignConfig.java
src/main/java/com/myspider/repository/: PinduoduoProductDao.java  SpiderPddStoreDao.java  SpiderTokenDao.java  TaobaoProductDao.java
src/main/java/com/myspider/schedule/: MySpiderScheduleTask.java
src/main/java/com/myspider/service/: PinduoduoProductService.java  SpiderPddStoreService.java  SpiderService.java  SpiderTokenService.java  TaobaoProductService.java
src/main/java/com/myspider/service/impl/: PinduoduoProductServiceImpl.java  SpiderPddStoreServiceImpl.java  SpiderServiceImpl.java  SpiderTokenServiceImpl.java  TaobaoProductServiceImpl.java
src/main/java/com/myspider/utils/: FileUtils.java  ImageUtils.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/result/: taobao_best_product.txt
src/main/resources/static/js/: ajaxfileupload.js  jquery.ajaxfileupload.js
src/main/resources/task/: spider_product.txt  spider_product2.txt
src/main/resources/templates/: heart_check.html  spider.html  spider_generate_token.html  spider_pdd_store.html
