spring.main.allow-bean-definition-overriding=true
server.port=8080
server.servlet.context-path=/myspider

###################################################################
# Data Source Configuration
###################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
entityManagerFactory.packagesToScan=com.myspider.entity
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


###################################################################
# 99API???????????
###################################################################
myspider.99api.user.apikey=03DED4DD0B41BF24540A13619C67C47E
endpoint.99api.taobao.url=http://api01.6bqb.com/taobao

