spring.main.allow-bean-definition-overriding=true
server.port=8080
server.servlet.context-path=/myspider

spring.application.
###################################################################
# Update File Configuration
###################################################################
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=102400MB
spring.servlet.multipart.location=C:/myspider/

###################################################################
# Data Source Configuration
###################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leyi_spider
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
entityManagerFactory.packagesToScan=com.myspider.entity
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


###################################################################
# 99API  user apikey
###################################################################
# free version coffeezhu
#myspider.99api.user.apikey=03DED4DD0B41BF24540A13619C67C47E

# vip version hexingcheng
myspider.99api.user.apikey=2A9796AFEC8DED8C070084C03F81659C

###################################################################
# 99API the third parts open api interface
###################################################################
endpoint.99api.url=http://api01.6bqb.com/

# taobao search product min page size
taobao.search.product.min.page.number=1
taobao.search.product.max.page.number=20

server.project.log.dir=C:/myspider/logs/
server.project.log.root.level=INFO
server.pinduoduo.task.file=C:/work/Git/respositry/myspider/myspider/src/main/resources/task/spider_product.txt
server.taobao.result.file=C:/work/Git/respositry/myspider/myspider/src/main/resources/result/taobao_best_product.txt